# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
# 一覧
GET  /facility/list                    controllers.facility.FacilityController.list
# 検索
GET  /facility/search                  controllers.facility.FacilityController.search
# 編集
GET  /facility/:facilityId/edit                controllers.facility.FacilityController.edit(facilityId:Long)
POST /facility/:facilityId/edit               controllers.facility.FacilityController.update(facilityId:Long)
# 削除
GET  /facility/:facilityId/delete       controllers.facility.FacilityController.deleteCheck(facilityId:Long)
POST /facility/:facilityId/delete       controllers.facility.FacilityController.delete(facilityId:Long)
# 追加
GET  /facility/insert                    controllers.facility.FacilityController.insertInfo
POST /facility/insert                    controllers.facility.FacilityController.insert

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
